 <!-- <style>

 th {
       
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }

    tr {

        border-style: ridge;
        border-color: rgb(0, 0, 0);
        font-weight: bolder;

    }
  div {
      position: relative;
      margin: 0 auto;
      text-align: left;
      clear: left;
      height: auto;
      z-index: 0;
  }

  td {
      text-align: center;
      border: 3px double black;
      font-weight: bold;
      font-size: large;

  }

  table {
      margin-left: auto;
      margin-right: auto;
  }

  .login-paragraph {

      text-align: center;
      font-weight: bold;
      font-size: 25px;
      padding: 25px 0;
  }

  .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
  }

  .button5:hover {
      background-color: #555555;
      color: white;
  }
  li{
    text-align: start;
  } 
</style> -->
<div class="container ">
  <header class="jumbotron">
    <h1 class="display-4">{{ content }}</h1>
    <p class="lead">Pagina dove si possono vedere gli appunti di tutti - Admin </p>
  </header>
</div>
<div class="bg" *ngIf="arrAppunti.length>0">
  <br>
  <p class="login-paragraph centered font-title"> Lista degli appunti</p>
  <table style="border:thin solid black;margin-left:auto;margin-right:auto;" class="styled-table font-table table-striped table-dark">
    <thead class="thead-dark">
    <tr>
      <th>Titolo</th>
      <th>Sottotitolo</th>
      <th>Utente</th>
  </tr>
  </thead>
      <tr  *ngFor="let x of arrAppunti">
        <td>{{x.titolo}}</td> 
        <td>{{x.sottotitolo}}</td> 
        <td>{{x.user.username}}</td> 
      </tr>

  </table>
  <br>
</div>
